# Pipeline

./: .gitignore  Gemfile  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: dev-build-on-commit.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/pipleline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pipleline/: MainActivity.kt
app/src/main/java/com/example/pipleline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pipleline/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml  version.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
