[versions]
agp             = "8.10.0"
kotlin          = "2.0.21"
coreKtx         = "1.16.0"
activityCompose = "1.10.1"
lifecycleRuntimeKtx = "2.9.0"
composeBom      = "2024.09.00"
hilt            = "2.44"
retrofit        = "2.9.0"
gsonConverter   = "2.9.0"
okhttpLogging   = "4.11.0"
coroutines      = "1.7.0"
firebaseFirestoreKtx = "25.1.4"

[libraries]
androidx-core-ktx             = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose     = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-compose-bom          = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                   = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics          = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview   = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling           = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-material3            = { group = "androidx.compose.material3", name = "material3" }

hilt-android                  = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                 = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
retrofit                      = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson                = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }
okhttp-logging-interceptor    = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }
coroutines-core               = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android            = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android     = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose     = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt               = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt        = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
